Here are the core 2D matrix programs you should practice first.

1. Print Matrix

public class Main {

    public static void main(String[] args) {

        int[][] arr = {
                {1,2,3},
                {4,5,6},
                {7,8,9}
        };

        for(int i=0; i<arr.length; i++){

            for(int j=0; j<arr[i].length; j++){

                System.out.print(arr[i][j] + " ");
            }

            System.out.println();
        }
    }
}

2. Sum of All Elements
public class Main {

    public static void main(String[] args) {

        int[][] arr = {
                {1,2,3},
                {4,5,6},
                {7,8,9}
        };

        int sum = 0;

        for(int i=0; i<arr.length; i++){

            for(int j=0; j<arr[i].length; j++){

                sum += arr[i][j];
            }
        }

        System.out.println(sum);
    }
}
3. Print Diagonal Elements
public class Main {

    public static void main(String[] args) {

        int[][] arr = {
                {1,2,3},
                {4,5,6},
                {7,8,9}
        };

        for(int i=0; i<arr.length; i++){

            System.out.print(arr[i][i] + " ");
        }
    }
}

Output:

1 5 9
4. Row Sum
public class Main {

    public static void main(String[] args) {

        int[][] arr = {
                {1,2,3},
                {4,5,6},
                {7,8,9}
        };

        for(int i=0; i<arr.length; i++){

            int sum = 0;

            for(int j=0; j<arr[i].length; j++){

                sum += arr[i][j];
            }

            System.out.println("Row Sum = " + sum);
        }
    }
}
5. Column Sum
public class Main {

    public static void main(String[] args) {

        int[][] arr = {
                {1,2,3},
                {4,5,6},
                {7,8,9}
        };

        for(int j=0; j<arr[0].length; j++){

            int sum = 0;

            for(int i=0; i<arr.length; i++){

                sum += arr[i][j];
            }

            System.out.println("Column Sum = " + sum);
        }
    }
}
6. Search Element
public class Main {

    public static void main(String[] args) {

        int[][] arr = {
                {1,2,3},
                {4,5,6},
                {7,8,9}
        };

        int target = 6;

        boolean found = false;

        for(int i=0; i<arr.length; i++){

            for(int j=0; j<arr[i].length; j++){

                if(arr[i][j] == target){

                    System.out.println("Found at: " + i + "," + j);

                    found = true;
                }
            }
        }

        if(!found){

            System.out.println("Not Found");
        }
    }
}
7. Transpose Matrix

Rows become columns.

public class Main {

    public static void main(String[] args) {

        int[][] arr = {
                {1,2,3},
                {4,5,6}
        };

        for(int j=0; j<arr[0].length; j++){

            for(int i=0; i<arr.length; i++){

                System.out.print(arr[i][j] + " ");
            }

            System.out.println();
        }
    }
}

Output:

1 4
2 5
3 6
8. Largest Element
public class Main {

    public static void main(String[] args) {

        int[][] arr = {
                {1,2,30},
                {4,50,6},
                {7,8,9}
        };

        int max = arr[0][0];

        for(int i=0; i<arr.length; i++){

            for(int j=0; j<arr[i].length; j++){

                if(arr[i][j] > max){

                    max = arr[i][j];
                }
            }
        }

        System.out.println(max);
    }
}
9. Matrix Addition
public class Main {

    public static void main(String[] args) {

        int[][] a = {
                {1,2},
                {3,4}
        };

        int[][] b = {
                {5,6},
                {7,8}
        };

        int[][] sum = new int[2][2];

        for(int i=0; i<2; i++){

            for(int j=0; j<2; j++){

                sum[i][j] = a[i][j] + b[i][j];
            }
        }

        for(int i=0; i<2; i++){

            for(int j=0; j<2; j++){

                System.out.print(sum[i][j] + " ");
            }

            System.out.println();
        }
    }
}
10. Matrix Multiplication

This is important for interviews.

public class Main {

    public static void main(String[] args) {

        int[][] a = {
                {1,2},
                {3,4}
        };

        int[][] b = {
                {5,6},
                {7,8}
        };

        int[][] result = new int[2][2];

        for(int i=0; i<2; i++){

            for(int j=0; j<2; j++){

                for(int k=0; k<2; k++){

                    result[i][j] += a[i][k] * b[k][j];
                }
            }
        }

        for(int i=0; i<2; i++){

            for(int j=0; j<2; j++){

                System.out.print(result[i][j] + " ");
            }

            System.out.println();
        }
    }
}